WHITESPACE = _{ " " | "\t" | "," }
COMMENT = _{ "#" ~ ANY*} // FIXME: this might break attempts to parse more than one line at once

digit = { '0'..'9' }
hex_digit = { digit | 'A'..'F' | 'a'..'f'}
bin_number = ${ "0b" ~ ("0" | "1")+ }
oct_number = ${ "0" ~ ('0'..'7')+ }
dec_number = ${ digit+ }
hex_number = ${ "0x" ~ hex_digit+ }

immediate = ${ bin_number | hex_number | oct_number | dec_number }
register = ${ ("V" | "v") ~ hex_digit }
idx_register = @{"I" | "[I]"}
delay_timer = @{"DT"}
sound_timer = @{"ST"}
keyboard = @{"K"}
font = @{"F"}
bcd = @{"B"}

argument = { immediate | register | idx_register | delay_timer | sound_timer | keyboard | font | bcd }

nullary_inst = { "cls" | "ret" }
unary_inst = { ("sys" | "jp" | "call" | "skp" | "sknp") ~ (register | immediate)}
binary_reg_immediate_inst = { ("se" | "sne" | "jp" | "rnd") ~ register ~ immediate }
binary_reg_reg_inst = { ("se" | "sne" | "add" | "jp" | "rnd") ~ register ~ register }

variadic_inst = { ("shl" | "shr") ~ register{1,2}}
draw_inst = {"drw" ~ register ~ register ~ immediate }
add_inst = { "add" ~ ((register ~ (register | immediate)) | (idx_register ~ register)) }
ld_inst = { "ld" ~ argument ~ argument }

inst = {
    nullary_inst
    | unary_inst
    | binary_reg_immediate_inst
    | binary_reg_reg_inst
    | variadic_inst
    | draw_inst
    | add_inst
    | ld_inst
}

line = { inst ~ COMMENT? | COMMENT }
